<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Corona Tracker</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
        margin-right:50px;
      }

      ul {
        margin-bottom: 0px;
      }
      
      label {
      display: inline-block;
      width: 140px;
      text-align: right;
      }​

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
      .button1 {
      margin-left : 170px;} 

      .buttonHeader {
      margin-top : 100px;
      border-radius: 4px;
      background-color: #000000;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      width: 300px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;}

      .row  {
        margin-top: 50px;
      }

      
      
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="" >Corona tracker</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6e" >
        <button onclick="App.ShowCreate()" class="buttonHeader">Create New Check-in</button>
      </div>
      <div class="col-sm-6e" >
        <button onclick="App.ShowCheckins()" class="buttonHeader">Get Check-ins</button> 
      </div>
    </div>

      
      <div class="row-2">
        <main role="main" class="col-lg-12 d-flex justify-content-center">   
          <div class="col-sm-6">
          <div id="content" style="display: flex">
            <div id="CreatCheckin" style="display: none">
              <form onSubmit="App.createCheckin(); return false;">
              <label for="AadharNo">Aadhar number:</label>
              <input id="AadharNo" type="number" required> <br>
              <label for="Name">Name:</label>
              <input id="Name" type="text"  required> <br>
              <label for="Address">Address:</label>
              <input id="Address" type="text"  required> <br>
              <label for="StateOfSec">State Of Sector:</label>
              <input id="StateOfSec" type="text" required> <br>
              <label for="Temp">Temperature:</label>
              <input id="Temp" type="text"  required> <br>
              <label for="Sector">Sector:</label>
              <input id="Sector" type="text"  required> <br>
              <input class="button1" type="submit" value="CreateCheckin">
              </form>
            </div>
            </div>
            <div id="DisplayCheckin" >
              <form onSubmit="App.renderCheckins(); return false;">
                <label for="AadharId">Enter Aadhar No:</label>
                <input id="AadharId" type="text"  required> <br>
                <input class="button1" type="submit" value="Get Check-ins">
                </form>
              <ul id="CheckinList" class="list-unstyled">
                <div id ="CheckinTemplates" class="CheckinTemplate" style="display: none">
                  <li>
                    <span id ="Checkin" class="Checkindata"></span>
                  </li>
                </div>
              </ul>
            </div>
            </div>
          </div>  
        </main>
     <!---- </div>-->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>